1958:
- Johnny B. Goode
- Hound Dog
- 
1959:
- Put Your Head on My Shoulder
- 
- 
1960: 
- Misirlou
- 
- 
1961: 
- His Latest Flame
- Stand by Me
- 
1962: 
- 
- 
- 
1963: 
- 
- 
- 
1964: 
- 
- 
- 
1965: 
- 
- 
- 
1966: 
- Under My Thumb
- Taxman
- 
1967: 
- Sunshine of Your Love
- Ain t No Mountain High Enough
- Purple Haze
- Cant Take My Eyes Off You
1968: 
- While My Guitar Gently Weeps
- Wichita Lineman
- Lucille
- Hush
1969: 
- My Way
- 21st Century Schizoid Man
- Ramblin On
- Monkey Man
1970: 
- Lucky Man
- Ripple
- My Sweet Lord
1971: 
- Stairway To Heaven
- 
- 
1972: 
- Starman
- Smoke On The Water
- Do It Again
1973: 
- Free Bird
- Live And Let Die
- Knockin  on Heaven s Door
- The Rain Song
1974: 
- Youre no Good
- Working Man
- 
1975: 
- Fame
- One of These Nights
- Sweet Emotion
1976: 
- Take The Money And Run
- Couldnt Get It Right
- 
1977: 
- Vienna
- Bat out of Hell
- Movin Out
1978: 
- Baker Street
- Big Shot
- Copacabana
- Grease
- Georgy Porgy
1979: 
- Message in a Bottle
- London Calling
- Since Youve Been Gone
1980: 
- The Spirit of Radio
- Romeo Delight
- 
1981: 
- Witch Hunt
- Sign of the Gypsy Queen
- 
1982: 
- Pressure
- 
- 
1983: 
- 
- 
- 
1984: 
- Holding Out For A Hero
- Ill Wait
- 
1985: 
- Danger Calling
- Brothers in Arms
- 
1986: 
- Yankee Rose
- 
- 
1987: 
- 
- 
- 
1988: 
- Mother
- 
- 
1989: 
- About A Girl
- 
- 
1990: 
- That is Why
- 
- 
1991: 
- Something In The Way
- 
- 
1992: 
- 
- 
- 
1993: 
- Mary Janes Last Dance
- All Apologies
- 
1994: 
- 
- 
- 
1995: 
- 
- 
- 
1996: 
- 
- 
- 
1997: 
- 
- 
- 
1998: 
- 
- 
- 
1999: 
- Learn to Fly
- 
- 
2000: 
- 
- 
- 
2001: 
- Last Nite
- 
- 
2002: 
- 
- 
- 
2003: 
- 
- 
- 
2004: 
- Take Me Out
- Let Me Kiss You
- American Idiot
2005: 
- 
- 
- 
2006: 
- Bigger Boys And Stolen Sweethearts
- 
- 
2007: 
- Jigsaw Falling Into Place
- Fluorescent Adolescent
- 
2008: 
- 
- 
- 
2009: 
- Oh Yeah
- 
- 
2010: 
- Barbra Streisand
- 
- 
2011: 
- Midnight in Harlem
- 
- 
2012: 
- 
- 
- 
2013: 
- R U Mine?
- 
- 
2014: 
- Left Hand Free
- 
- 
2015: 
- 
- 
- 
2016: 
- 
- 
- 
2017: 
- Hard Times
- 
- 
2018: 
- 
- 
- 
2019: 
- 
- 
- 
2020: 
- 
- 
- 
2021: 
- 
- 
- 
2022: 
- 
- 
- 
2023: 
- 
- 
- 
2024: 
- Want to Love
- Get On Now
- 
2025: 
- 
- 
- 
